# netspeedbox

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/info/oviles/netspeedbox/: App.java
backend/src/test/java/info/oviles/netspeedbox/: AppTest.java
cli/: pom.xml
cli/src/main/java/info/oviles/netspeedbox/: App.java
shell/: cron.txt  nsb_daily_operations.sh  nsb_launch_probe.sh  nsb_prepare_env.sh  nsb_send_all_mails.sh  nsb_send_one_mail.sh
